MONGO_URI=mongodb+srv://admin:92mSw9Tl1kTfPJsA@ows-server.gimlu0d.mongodb.net/onlineworkingsystem?retryWrites=true&w=majority
ONLINE_SYSTEM_SECRET=onlineworkingsystem
MAIL_MAILER=stmp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ngongquan@gmail.com
MAIL_PASSWORD=songmai96
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=
# SLACK_BOT_TOKEN
SLACK_BOT_TOKEN=xoxb-4262224851427-4286035251888-HZzBPwWFWEeHSla148X3CWbX
