<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    @media (max-width:620px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .image_block img.big,
      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-1 .column-1 .block-5.heading_block h1,
      .row-1 .column-1 .block-9.paragraph_block td.pad>div {
        font-size: 24px !important;
      }

      .row-2 .column-1 .block-3.heading_block td.pad,
      .row-2 .column-2 .block-3.heading_block td.pad,
      .row-2 .column-3 .block-3.heading_block td.pad {
        padding: 20px 0 10px !important;
      }

      .row-2 .column-1 .block-4.button_block td.pad,
      .row-2 .column-2 .block-4.button_block td.pad,
      .row-2 .column-3 .block-4.button_block td.pad {
        padding: 0 10px 10px !important;
      }

      .row-2 .column-1 .block-4.button_block a span,
      .row-2 .column-1 .block-4.button_block div span,
      .row-2 .column-2 .block-4.button_block a span,
      .row-2 .column-2 .block-4.button_block div span,
      .row-2 .column-3 .block-4.button_block a span,
      .row-2 .column-3 .block-4.button_block div span {
        line-height: 2 !important;
      }

      .row-2 .column-2 {
        padding: 25px 5px 30px !important;
      }
    }
  </style>
</head>

<body
  style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;">
    <tbody>
      <tr>
        <td>
          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; padding-top: 5px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="text-align:center;width:100%;padding-top:60px;">
                                <h1
                                  style="margin: 0; color: #acacac; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: 10px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">A PODCAST BY</span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="padding-top:10px;text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #023b5c; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 48px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">BrightCHAMPS</span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="20%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 3px solid #54E231;">
                                        <span>&#8202;</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #023b5c; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">Thông báo lịch học<br></span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;">
                                <div class="alignment" align="center" style="line-height:10px"><img class="big"
                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7396/Podcast_image.png"
                                    style="display: block; height: auto; border: 0; width: 580px; max-width: 100%;"
                                    width="580"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="divider_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="padding-bottom:35px;padding-left:10px;padding-right:10px;">
                                <div class="alignment" align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="20%"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 3px solid #54E231;">
                                        <span>&#8202;</span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad" style="padding-bottom:30px;">
                                <div
                                  style="color:#023b5c;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:28px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:33.6px;">
                                  <p style="margin: 0;">Xin chào: {{username}}</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="paragraph_block block-10" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#101112;font-size:16px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
                                  <p style="margin: 0; margin-bottom: 16px;">Cảm ơn bạn đã tin tưởng và lựa chọn chúng
                                    tôi, BrightChamps xin gửi tới quý anh/chị/em thông tin buổi học:&nbsp;</p>
                                  <p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
                                  <p style="margin: 0; margin-bottom: 16px;">1, Giáo viên: {{teacher}}</p>
                                  <p style="margin: 0; margin-bottom: 16px;">2, Link zoom: <a
                                      href="{{link}}">{{link}}</a></p>
                                  <p style="margin: 0; margin-bottom: 16px;">3, Kiểm tra lịch học tại: <a
                                      href="{{schedule}}">{{schedule}}</a></p>
                                  <p style="margin: 0; margin-bottom: 16px;">&nbsp;</p>
                                  <p style="margin: 0; margin-bottom: 16px;">Rất mong được gặp bạn trong buổi học sắp
                                    tới.</p>
                                  <p style="margin: 0; margin-bottom: 16px;">Thân ái,</p>
                                  <p style="margin: 0; margin-bottom: 16px;"><strong>BrightChamps admissions
                                      office</strong></p>
                                  <p style="margin: 0;">&nbsp;</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #023b5c; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">Các chương trình học khác</span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fcfcfc; border-radius: 0; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="33.333333333333336%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7396/Podcast_Episode_Cover_31.png"
                                    style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;"
                                    width="190"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #023b5c; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">Episode 31: Jobs, Careers, Life...</span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:154px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#023b5c; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a
                                    href="www.example.com" target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#023b5c;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #8a3b8f;font-weight:700;border-right:0px solid #8a3b8f;border-bottom:2px solid #54E231;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:0px;padding-right:0px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        dir="ltr" style="word-break: break-word; line-height: 32px;">Listen to episode
                                        &gt;</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" width="33.333333333333336%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7396/Podcast_Episode_Cover_30.png"
                                    style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;"
                                    width="190"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #023b5c; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">Episode 30: Relationships &amp; Whatnot</span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:154px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#023b5c; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a
                                    href="www.example.com" target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#023b5c;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #8a3b8f;font-weight:700;border-right:0px solid #8a3b8f;border-bottom:2px solid #54E231;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:0px;padding-right:0px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        dir="ltr" style="word-break: break-word; line-height: 32px;">Listen to episode
                                        &gt;</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" width="33.333333333333336%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 5px; padding-right: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
                                <div class="alignment" align="center" style="line-height:10px"><img
                                    src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7396/Podcast_Episode_Cover_29.png"
                                    style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;"
                                    width="190"></div>
                              </td>
                            </tr>
                          </table>
                          <table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:20px;padding-top:20px;text-align:center;width:100%;">
                                <h1
                                  style="margin: 0; color: #023b5c; direction: ltr; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">Episode 29: Achieving Work-Life Balance</span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                <div class="alignment" align="center">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:44px;width:154px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#023b5c; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]--><a
                                    href="www.example.com" target="_blank"
                                    style="text-decoration:none;display:inline-block;color:#023b5c;background-color:transparent;border-radius:0px;width:auto;border-top:0px solid #8a3b8f;font-weight:700;border-right:0px solid #8a3b8f;border-bottom:2px solid #54E231;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                      style="padding-left:0px;padding-right:0px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        dir="ltr" style="word-break: break-word; line-height: 32px;">Listen to episode
                                        &gt;</span></span></a>
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff7fb; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #fcfcfc; border-bottom: 0px solid #D4F9EF; border-left: 0px solid #D4F9EF; border-right: 0px solid #D4F9EF; border-top: 0px solid #D4F9EF; padding-left: 25px; padding-right: 25px; vertical-align: top; padding-top: 45px; padding-bottom: 25px;">
                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class
                                    style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #66787f; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;&nbsp;</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">Thân mến!&nbsp;</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">Phòng Tuyển sinh
                                      BightChamps</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
                                      <strong>BrightChamps admissions office</strong>
                                    </p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">
                                      <strong>BrightChamps Hà Nội</strong>
                                    </p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">13 Trinh Van Bo
                                      Street, Nam Tu Liem District, Hanoi.</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">(024) 6260
                                      4713&nbsp;&nbsp;<a href="https://www.facebook.com/FpolyCorporateRelations"
                                        target="_blank" style="text-decoration: underline; color: #66787f;"
                                        rel="noopener">https://www.facebook.com/BrightChamps-admissions-office</a></p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                    <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column column-1" width="100%"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                          <table class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                              <td class="pad"
                                style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                  <tr>
                                    <td class="alignment" style="vertical-align: middle; text-align: center;">
                                      <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                      <!--[if !vml]><!-->
                                      <table class="icons-inner"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                        cellpadding="0" cellspacing="0" role="presentation">
                                        <!--<![endif]-->
                                        <tr>
                                          <td
                                            style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
                                            <a href="https://www.designedwithbee.com/" target="_blank"
                                              style="text-decoration: none;"><img class="icon" alt="Designed with BEE"
                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                                height="32" width="34" align="center"
                                                style="display: block; height: auto; margin: 0 auto; border: 0;"></a>
                                          </td>
                                          <td
                                            style="font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;">
                                            <a href="https://www.designedwithbee.com/" target="_blank"
                                              style="color: #9d9d9d; text-decoration: none;">Designed with BEE</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>